VITE_SUPABASE_PROJECT_ID="mfmkxpdufcbwydixbbbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mbWt4cGR1ZmNid3lkaXhiYmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTE0MzgsImV4cCI6MjA3NTA2NzQzOH0.edxnyIfS9ywgitIJn1OZGNte8d92O1bE-LIzhd8bmV4"
VITE_SUPABASE_URL="https://mfmkxpdufcbwydixbbbe.supabase.co"
